<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./assets/img/favicon.ico">
    <title>Bioinformatics model</title>
    <link rel="stylesheet" href="./assets/css/bootstrap/bootstrap.min.css">
    <script src="./assets/js/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- <link rel="stylesheet" href="./assets/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="./assets/css/layout.css">

    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/vue.js"></script>    

</head>
<body>
    <div class="header container-fluid bg-primary">
        <center class="display-6 text-white">Mô hình tin sinh học</center>
    </div>
    <div class="body container-fluid">
        <div class="row">
            <div class="sidebar col-lg-3 mt-3">
                <div id="sidebar" class="c-sidebar bg-light rounded">
                    <button class="btn btn-light w-100" onclick="collapsible(el=null, id=null, template='templateTC', path_script='./view/TableContent.js', id_script='TableContent_Script')">
                        <h5 class="text-dark pt-2">Nội dung</h5>
                    </button>

                    <ul id="sidebar-li" class="list-group">
                        <li id="1" class="list-group-item bg-light">
                            <button class="btn btn-light" onclick="collapsible(this, 'installInVEST', 'templateInstallInVEST', './view/installInVEST.js','Install_script')">
                                <i class="fa fa-angle-right"></i>
                                Install InVEST
                            </button>
                            <div id="installInVEST" class="block show-not">
                                <!-- <a href="#TQ" class="text-white text-decoration-none">Tổng quan</a>
                                <br>
                                <a href="#Step" class="text-white text-decoration-none">Các bước thực hiện</a> -->
                            </div>
                        </li>
                        <li id="2" class="list-group-item bg-light">
                            <button type="button" class="btn btn-light" onclick="collapsible(this, 'CBC', 'templateCBC', './view/CBC.js','CB_script')"> 
                                <i class="fa fa-angle-right"></i>
                                Coastal Blue Carbon
                            </button>
                            <div id="CBC" class="block show-not">
                                <a class="text-dark text-decoration-none" href="#TQ">Tổng quan</a><br>                               
                                <a class="text-dark text-decoration-none" href="#Algorithms">Mô hình toán học</a><br>                      
                                <a class="text-dark text-decoration-none" href="#Step">Các bước thực hiện</a>
                            </div>
                        </li>
                        <li id="3" class="list-group-item bg-light">
                            <button type="button" class="btn btn-light" onclick="collapsible(this, 'HRA', 'templateHRA', './view/HRA.js', 'HRA_script')">
                                <i class="fa fa-angle-right"></i>
                                Habitat risk assessment
                            </button>
                            <div id="HRA" class="block show-not">
                                <a class="text-dark text-decoration-none" href="#">Tổng quan</a>
                                <br>
                                <a class="text-dark text-decoration-none" href="#">Thuật toán mô hình</a>
                                <br>
                                <a class="text-dark text-decoration-none" href="#">Các bước thực hiện</a>
                            </div>
                        </li>
                        <li id="4" class="list-group-item bg-light">
                            <button type="button" class="btn btn-light" onclick="collapsible(this, 'HQ', 'templateHQ', './view/HQ.js','HQ_script')">
                                <i class="fa fa-angle-right"></i>
                                Habitat quality
                            </button>
                            <div id="HQ" class="block show-not">
                                <a href="#" class="text-dark text-decoration-none">Tổng quan</a><br>
                                <a href="#" class="text-dark text-decoration-none">Thuật toán mô hình</a><br>
                                <a href="#" class="text-dark text-decoration-none">Các bước thực hiện</a><br>
                            </div>
                        </li>
                        <li id="5" class="list-group-item bg-light">
                            <button type="button" class="btn btn-light" onclick="collapsible(this, 'MM', 'templateMM', './view/MM.js', 'MM_script')">
                                <i class="fa fa-angle-right"></i>
                                Maxent model
                            </button>
                            <div id="MM" class="block show-not">
                              
                            </div>
                        </li>
                    </ul> 
                </div>
            </div>
            <div class="content col-lg-9 mt-3">
                <div id="topic"></div>
            </div>
        </div>
    </div>
    <div class="footer bg-primary mt-4">
        <center class="text-white">maiquocthangt@gmail.com</center>
    </div>
    <script src="./model/model.js"></script>
</body>
</html>